{
  "name": "blockpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js test-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadeallencook/blockpage.git"
  },
  "author": "@jadeallencook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadeallencook/blockpage/issues"
  },
  "homepage": "https://github.com/jadeallencook/blockpage#readme"
}
